# API Configuration
VITE_API_BASE_URL=

# Azure Authentication
VITE_AZURE_CLIENT_ID=
VITE_AUTHORITY=
VITE_REDIRECT_URI=
VITE_POST_LOGOUT_REDIRECT_URI=

# API Endpoints
VITE_API_ENDPOINT=
VITE_BACKEND_API_ENDPOINT=
VITE_BACKEND_API_ENDPOINT2=